<!some parts from ––https://www.w3schools.com/howto/howto_css_example_website.asp––> 
<!DOCTYPE html>
<html lang="en">
<head>
<title>Shabnam Behzad</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/main.css" />
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: -apple-system,Helvetica;
  margin: 100;
  background: #BCE9E9
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}
.container {
   display: inline-flex;
   flex-direction: row;
   flex-wrap: nowrap;
 }



/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  background-color: #EDF8F8;
  padding: 3%;
  border: 2px;
  width:25%;
  border-radius: 15px;
  margin-top: 35px;
  margin-left: 10px;
  margin-bottom: 35px;


}

/* Main column */
.main {   
  background-color: #EDF8F8;
  padding: 3%;
  width:60%;
  margin-top: 35px;
  margin-left: 90px;
  margin-bottom: 35px;
  text-align: justify;
  border: 2px;
  border-radius: 15px;

}

.myimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  
}
img {
  border-radius: 8px;
}
small { 
  font-size: smaller;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .container {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body LINK="#7C8080" VLINK= "#7C8080">


  <div class="container">
  <div class="main">

    <h2>Shabnam Behzad</h2>
    <p>Hi!</p>
    <p> I'm a second year Ph.D. student in Computer Science at Georgetown University. I'm a member of <a style="text-decoration:none"  href="http://nert.georgetown.edu/">NERT</a>, <a style="text-decoration:none" href="https://corpling.uis.georgetown.edu/corpling/">Corpling@GU</a> and <a style="text-decoration:none"  href="http://gucl.georgetown.edu/">GUCL</a>. Broadly, I'm interested in Natural Language Processing and Computational Linguistics. Currently, I'm working on projects related to coreference resolution and part of speech tagging.
    </p>

    <p>I got my undergraduate degree in Computer Engineering at Sharif University of Technology. My thesis was on Cartogram Creation and my advisor was <a style="text-decoration:none" href="http://sharif.edu/~abam/">Dr. Mohammad Ali Abam</a>. I also worked on a project under the supervision of <a style="text-decoration:none" href="http://sharif.edu/~beigy/">Dr. Hamid Beygi</a> during the final year. The goal of this project was to locate the source of information propagation, in social media networks.</p>
<br>
<br>
    <h3>Internships</h3>
    <ul>
  <li>MedStar Institute for Innovations, Washington, D.C. (Summer 2019)</li>
</ul>
  </div>
  <div class="side">
<<<<<<< HEAD
   <div class="myimg"><img src="2.JPG"></div>
    <small>
      <br>
      Department of Computer Science, 
      <br>
      Georgetown University,
      <br>
      Washington, DC, USA
      <br>
      <br>
    <a style="text-decoration:none" href = "mailto: shabnam@cs.georgetown.edu">Email</a>
    <br>
    <a style="text-decoration:none" href = "https://www.linkedin.com/in/shabnam-behzad">Linkedin</a>
  </small>
=======
   <div class="fakeimg"><img src="p1.JPG" height="260" width="200"></div>
    <p style="text-align:left; font size="-1">
    Email: shabnam[at]cs[dot]georgetown[dot]edu
>>>>>>> 06f405105f67b49015915c9792db9ca4c8337d41
</font></p>
  
</div>
</div>

</body>
</html>
